{
    "name": "@carrismetropolitana/go",
    "version": "2023.05.18-2346",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "bump": "node bump-version.js",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@babel/core": "^7.21.8",
        "@emotion/react": "^11.11.0",
        "@emotion/server": "^11.11.0",
        "@hello-pangea/dnd": "^16.2.0",
        "@mantine/core": "^6.0.11",
        "@mantine/dates": "^6.0.11",
        "@mantine/dropzone": "^6.0.11",
        "@mantine/form": "^6.0.11",
        "@mantine/hooks": "^6.0.11",
        "@mantine/modals": "^6.0.11",
        "@mantine/next": "^6.0.11",
        "@mantine/notifications": "^6.0.11",
        "@next-auth/mongodb-adapter": "^1.1.3",
        "@stitches/react": "^1.2.8",
        "@tabler/icons-react": "^2.19.0",
        "@turf/turf": "^6.5.0",
        "@vercel/analytics": "^1.0.1",
        "dayjs": "^1.11.7",
        "mapbox-gl": "npm:empty-npm-package@^1.0.0",
        "maplibre-gl": "^2.4.0",
        "mongodb": "^5.5.0",
        "mongoose": "^7.1.1",
        "next": "^13.4.2",
        "next-auth": "^4.22.1",
        "next-intl": "^2.14.2",
        "nodemailer": "^6.9.2",
        "papaparse": "^5.4.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-map-gl": "^7.0.23",
        "react-virtualized-auto-sizer": "^1.0.17",
        "react-window": "^1.8.9",
        "sharp": "^0.32.1",
        "swr": "^2.1.5",
        "yup": "^1.1.1"
    },
    "devDependencies": {
        "eslint": "^8.40.0",
        "eslint-config-next": "^13.4.2",
        "typescript": "^5.0.4"
    }
}