{
	"name": "@joao-vasconcelos/go-slamanager-buffer",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": ["dist/"],
	"scripts": {
		"start": "tsc && resolve-tspaths && node dist/index.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"build": "tsc && resolve-tspaths",
		"watch": "tsc -w"
	},
	"dependencies": {
		"@helperkits/logger": "20240627.34.42",
		"@helperkits/timer": "20240627.34.23",
		"@helperkits/writer": "20240627.34.10",
		"dotenv": "16.4.5",
		"luxon": "3.4.4",
		"mongodb": "6.7.0",
		"redis": "4.6.14",
		"tunnel-ssh": "5.1.2"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20240622.50.2",
		"@types/luxon": "3.4.2",
		"@types/node": "20.14.9",
		"resolve-tspaths": "0.8.19",
		"typescript": "5.5.2"
	}
}
